ManifestFileVersion: 0
CRC: 3622297089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 991e77850aa937868c5b76a0813fe457
  TypeTreeHash:
    serializedVersion: 2
    Hash: 203cb03f31600e8cc3e8316e5fc77ae2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 647bdf01d0138c04eb5278da6196f3c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e6bacc13d74c66b458ce10bd847484bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 66a97b740ba1cab4d87341dde53765b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 698a1c687fa11814583246a25598c806, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 652c968fa4e1fe34e9028fc44510dedb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/Items/Weapons/Viking Sword.prefab
- Assets/Prefab/Player.prefab
- Assets/Prefab/Items/Armor/Shield.prefab
Dependencies: []
